# Conqueror

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conqueror/: App.kt  KingdomState.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/conqueror/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  FragmentKey.kt  InjectFragmentFactory.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/com/example/conqueror/util/: EmptyActivityLifecycleCallbacks.kt  FragmentViewBindingDelegate.kt
app/src/main/kotlin/com/example/conqueror/: GameSettings.kt
app/src/main/kotlin/com/example/conqueror/di/: AppComponent.kt
app/src/main/kotlin/ru/conqueror/game/: App.kt  GameSettings.kt
app/src/main/kotlin/ru/conqueror/game/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/ru/conqueror/game/util/: EmptyActivityLifecycleCallbacks.kt
app/src/main/res/layout/: recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/kotlin/: Versions.kt  versions.kt
data/: build.gradle.kts
data-impl/: build.gradle.kts
data-impl/src/main/: AndroidManifest.xml
data-impl/src/main/java/com/netology/data/impl/: KingdomStateRepositoryImpl.kt  SquadRepositoryImpl.kt
data-impl/src/main/kotlin/ru/conqueror/data/impl/: KingdomStateRepositoryImpl.kt  SquadRepositoryImpl.kt
data/src/main/java/com/netology/data/: AmountFilter.kt  SquadRepository.kt
data/src/main/kotlin/com/netology/data/: KingdomStateRepository.kt
data/src/main/kotlin/ru/conqueror/data/: AmountFilter.kt  KingdomStateRepository.kt  SquadRepository.kt
domain/: build.gradle.kts
domain-impl/: build.gradle.kts
domain-impl/src/main/java/com/netology/domain/impl/: KingdomInteractorImpl.kt
domain-impl/src/main/kotlin/com/netology/domain/impl/: KingdomInteractorImpl.kt
domain-impl/src/main/kotlin/ru/conqueror/domain/impl/: KingdomInteractorImpl.kt
domain/src/main/java/com/netology/domain/: KingdomInteractor.kt
domain/src/main/kotlin/com/netology/domain/: KingdomInteractor.kt
domain/src/main/kotlin/ru/conqueror/domain/: KingdomInteractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/: Squad.kt
model/src/main/kotlin/com/example/model/: Land.kt
model/src/main/kotlin/ru/conqueror/model/: Land.kt  Squad.kt
presentation/: build.gradle.kts
presentation-impl/: build.gradle.kts
presentation-impl/src/main/java/com/example/presentation/impl/: MainPresenter.kt
presentation-impl/src/main/kotlin/com/example/presentation/impl/: MainPresenter.kt
presentation/src/main/java/com/example/presentation/: MainContract.kt
presentation/ui/: build.gradle.kts
presentation/ui/src/main/res/layout/: kingdom_state.xml  main_activity.xml  main_fragment.xml  squad_list_item.xml
presentation/ui/src/main/res/navigation/: nav_graph.xml
presentation/ui/src/main/res/values/: themes.xml
presentation/ui/src/main/res/values-ru/: squad_strings.xml
presentation/view-model/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/example/ui/common/: Squads.kt
ui/src/main/res/layout/: main_activity.xml  squad_list_item.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: main_strings.xml  squad_strings.xml
ui/src/main/res/values-ru/: main_strings.xml
(+54 files in other folders)
